#HF transmitted power data for 2017-07-12
#HH:MM:SS.SSS, Tx1 , Rx1  , Tx2  , Rx2  , Tx3  , Rx3  , Tx4  , Rx4  , Tx5  , Rx5  , Tx6  , Rx6  , time to take sample

14:22:56.874,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,0.60540
14:22:57.481,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,0.41830
14:22:58.200,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,0.42051
14:22:58.861,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,0.42852
14:22:59.545,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,0.79774
14:23:00.344,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,0.79184
14:23:01.138,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,0.81617
14:23:01.956,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,1.02733
14:23:03.014,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,0.92452
14:23:03.940,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,0.78514
14:23:04.757,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,0.98502
14:23:05.743,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,1.21037
14:23:06.956,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,1.07674
14:23:08.034,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,1.20759
14:23:09.259,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,0.92797
14:23:10.188,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,1.19407
14:23:11.384,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,0.94576
14:23:12.332,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,0.81707
14:23:13.151,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,0.78122
14:23:13.934,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,0.80530
14:23:14.741,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,1.13601